#projetos {
    width: 100%;
    padding: 24px 8%;
    display: flex;
    flex-direction: column;
}

.title-projetos h2 {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 800;
    margin-left: 128px;
    margin-bottom: 25px;
}

.projetos-grid {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: space-evenly;
}

.grid-itens {
    border: solid 3px white;
    height: 350px;
    width: 320px;
    border-radius: 6px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-title {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.grid-img {
    height: 150px;
    width: 280px;
    border-radius: 6px;
}

.grid-desc {
    color: #C5C5C5;
    text-align: justify;
    margin-bottom: 25px;
}

.grid-link {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 6px;
    font-weight: 600;
    transition: all .3s ease;
}

.grid-link:hover {
    opacity: 40%;
}

#contatos {
    width: 100%;
    padding: 24px 16%;
    background-color: black;
}

.title-contatos {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 25px;
}

.infos {
    display: flex;
    justify-content: space-between;
}

.telefone {
    color: #C5C5C5;
    font-size: 19px;
    font-weight: 700;
    text-align: start;
}

.sociais a {
    color: #C5C5C5;
    font-size: 35px;
    margin-left: 15px;
    transition: all .3s ease;
}

.sociais a:hover {
    color: #8000FF;
}